{
	"bootstrapped": true,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AgentRansack",
		"AutoHotkey",
		"ChannelRepositoryTools",
		"Color Highlighter",
		"Default",
		"Dockerfile Syntax Highlighting",
		"FileDiffs",
		"Git",
		"GitGutter",
		"GoToClass",
		"INI",
		"Insert Nums",
		"Language - French - Français",
		"nginx",
		"Open-Include",
		"Package Control",
		"PHPUnit",
		"rsub",
		"SideBarEnhancements",
		"Terminal",
		"Theme - Cobalt2",
		"TrailingSpaces",
		"Verbose"
	],
	"repositories":
	[
		"https://raw.githubusercontent.com/Starli0n/SublimePackages/master/package_control.json"
	]
}
